[sample.cyberark.epv]
sourcetype=cyberark:epv:cef
interval = 3600
earliest = -10m
latest = now

token.0.token = ((?:\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})|(?:\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})|(?:\d{4}\/\d{2}\/\d{2}\s+\d{2}:\d{2}:\d{2}))
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S %Y

## Replace IP address 
token.1.token = \s+shost=(##SOURCE_IP##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_cyberark/samples/ip_address.sample

## Replace IP address 
token.2.token = \s+dhost=(##DEST_IP##)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_cyberark/samples/ip_address.sample

token.3.token = \s+suser=(##USER_NAME##)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_cyberark/samples/userName.sample

token.4.token = \s+duser=(##DEST_USER_NAME##)
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/Splunk_TA_cyberark/samples/userName.sample

[sample.cyberark.pta]
sourcetype=cyberark:pta:cef
interval = 3600
earliest = -10m
latest = now

token.0.token = ((?:\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2})|(?:\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2})|(?:\d{4}\/\d{2}\/\d{2}\s+\d{2}:\d{2}:\d{2})|(?:\d{1,2}\/\d{1,2}\/\d{4}\s+\d{1,2}:\d{1,2}\s+\w{2}))
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S
