[eventtype=cyberark_epv_authentication]
authentication = enabled
privileged = enabled

[eventtype=cyberark_epv_change_analysis]
change = enabled

[eventtype=cyberark_epv_change_analysis_account]
change = enabled
account = enabled

[eventtype=cyberark_epv_change_analysis_audit]
change = enabled
audit = enabled

[eventtype=cyberark_epv_network_sessions]
network = enabled
session = enabled

[eventtype=cyberark_epv_network_sessions_start]
network = enabled
session = enabled
start = enabled

[eventtype=cyberark_epv_network_sessions_end]
network = enabled
session = enabled
end = enabled

[eventtype=cyberark_pta_alerts]
alert = enabled
